# use docker secrets for sensitive information
MONGO_AUTO_INDEX=false

MORGAN_LOGGER=true
LOGGER_LEVEL=http


MATERIAL_DIR="/arasaac-data/materials"
IMAGE_DIR="/arasaac-data/pictograms"
SVG_DIR="/arasaac-data/svg/"

NODE_ENV=production
